<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
/*------------------------------------ Balloons------------------------------------*/

        .balloon {
            position: absolute;
            bottom: -5%;
            opacity: .9;
            border-radius: 50%;
            width: 118px;
            height: 125px;
            z-index: 2;
        }

            .balloon:after {
                position: relative;
                background: inherit;
                display: block;
                content: '';
                border-radius: 100%;
                top: 124px;
                left: 58px;
                height: .9rem;
                width: 0.2rem;
            }

            .balloon:hover {
                opacity: .7;
            }

 /*------------------------------------Starting Ballons - 1 iteration ------------------------------------*/
            .balloon:nth-child(1) {
                background: yellow;
                background-size: cover;
                background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);
                bottom: 55%;
                left: 50%;
                animation: once-1 8s 1 ease-in forwards;
            }

        

        @keyframes once-1 {
            0% {
                left: 0;
                bottom: 0;
                transform: translateY(0) rotate(8deg);
            }
            20% {
                bottom: 20%;
                transform: translateY(12px) rotate(4deg);
            }
            50% {
                
                transform: translateY( -15px) rotate(-12deg);
            }
            80% {
                bottom: 60%;
                transform: translateY(17px) rotate(10deg);
            }
            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                transform: translateY(-10px) rotate(10deg);
            }
        }

        .balloon:nth-child(2) {
            background: blue;
            background-size: cover;
            background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);
            bottom: 35%;
            left: 20%;
            animation: once-2 10s 1 ease-in forwards;
        }

        @keyframes once-2 {
            0% {
                left: 0%;
                bottom:0;
                -webkit-transform: translateY(0) rotate(0deg);
            }

            20% {
                bottom: 50%;
                -webkit-transform: translateY(-10px) rotate(-8deg);
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(10deg);
            }

            75% {
                bottom: 20%;
                -webkit-transform: translateY(5px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility:hidden;
                -webkit-transform: translateY(0) rotate(8deg);
            }
        }

        .balloon:nth-child(3) {
            background: purple;
            background-size: cover;
            background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);
            bottom: 15%;
            left: 30%;
            animation: once-3 11s 1 ease-in forwards;
        }

        @keyframes once-3 {
            0% {
                left: 0;
                bottom: 0;
                -webkit-transform: translateY(0) rotate(0deg);
            }

            20% {
                -webkit-transform: translateY(-4px) rotate(4deg);
            }

            50% {
                bottom:60%;
                -webkit-transform: translateY(8px) rotate(-8deg);
            }

            75% {
                -webkit-transform: translateY(-10px) rotate(10deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0deg);
            }
        }

        .balloon:nth-child(4) {
            background: red;
            background-size: cover;
            background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);
            bottom: 5%;
            left: 55%;
            visibility: hidden;
            animation: once-4 10s 1 ease-in forwards;
        }

        @keyframes once-4 {
            0% {
                left: 0;
                bottom: 0%;
                visibility: visible;
                -webkit-transform: translateY(0) rotate(-4deg);
            }

            40% {
                bottom:70%;
                -webkit-transform: translateY(-8px) rotate(10deg);
            }

            85% {
                -webkit-transform: translateY(10px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0);
            }
        }

        .balloon:nth-child(5) {
            background: cyan;
            background-size: cover;
            background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);
            bottom: 10%;
            left: 75%;
            animation: once-5 10s 1 ease-in forwards;
        }

        @keyframes once-5 {
            0% {
                left:0;
                bottom: 0%;
                -webkit-transform: translateY(0) rotate(-4deg);
            }

            40% {
                -webkit-transform: translateY(-8px) rotate(10deg);
            }

            85% {
                bottom:70%;
                -webkit-transform: translateY(10px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0);
            }
        }

        /*6-10*/

        .balloon:nth-child(6) {
            background: yellow;
            background-size: cover;
            /*background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);*/
            bottom: 0%;
            left: 0%;
            visibility: hidden;
            /*-webkit-animation: once-a 8s 1 ease-in forwards;*/
            animation: once-6 8s 1 ease-in forwards;
            animation-delay: 3s;
        }

        /*@-webkit-keyframes once-a {
            0% {
                left: 0%;
                -webkit-transform: translateY(0) rotate(8deg);
            }

            20% {
                -webkit-transform: translateY(12px) rotate(4deg);
            }

            50% {
                -webkit-transform: translateY( -15px) rotate(-12deg);
            }

            80% {
                -webkit-transform: translateY(17px) rotate(10deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                -webkit-transform: translateY(-10px) rotate(10deg);
                visibility: hidden;
            }
        }*/

        @keyframes once-6 {
            0% {
                left: 0;
                bottom: 0;
                visibility: visible;
                transform: translateY(0) rotate(8deg);
            }

            20% {
                bottom: 20%;
                transform: translateY(12px) rotate(4deg);
            }

            50% {
                transform: translateY( -15px) rotate(-12deg);
            }

            80% {
                bottom: 60%;
                transform: translateY(17px) rotate(10deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                transform: translateY(-10px) rotate(10deg);
            }
        }

        .balloon:nth-child(7) {
            background: blue;
            background-size: cover;
            /*background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);*/
            bottom: 0%;
            left: 0%;
            visibility: hidden;
            animation: once-7 10s 1 ease-in forwards;
            animation-delay: 3s;
        }

        @keyframes once-7 {
            0% {
                left: 0%;
                bottom: 0;
                visibility: visible;
                -webkit-transform: translateY(0) rotate(0deg);
            }

            20% {
                bottom: 50%;
                -webkit-transform: translateY(-10px) rotate(-8deg);
            }

            50% {
                -webkit-transform: translateY(-20px) rotate(10deg);
            }

            75% {
                bottom: 20%;
                -webkit-transform: translateY(5px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(8deg);
            }
        }

        .balloon:nth-child(8) {
            background: purple;
            background-size: cover;
            /*background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);*/
            bottom: 0%;
            left: 0%;
            visibility: hidden;
            animation: once-8 11s 1 ease-in forwards;
            animation-delay: 3s;
        }

        @keyframes once-8 {
            0% {
                left: 0;
                bottom: 0;
                visibility: visible;
                -webkit-transform: translateY(0) rotate(0deg);
            }

            20% {
                -webkit-transform: translateY(-4px) rotate(4deg);
            }

            50% {
                bottom: 60%;
                -webkit-transform: translateY(8px) rotate(-8deg);
            }

            75% {
                -webkit-transform: translateY(-10px) rotate(10deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0deg);
            }
        }

        .balloon:nth-child(9) {
            background: red;
            background-size: cover;
            /*background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);*/
            bottom: 5%;
            left: 55%;
            visibility: hidden;
            animation: once-9 11s 1 ease-in forwards;
            animation-delay: 3s;
        }

        @keyframes once-9 {
            0% {
                left: 0;
                bottom: 0%;
                visibility: visible;
                -webkit-transform: translateY(0) rotate(-4deg);
            }

            40% {
                bottom: 70%;
                -webkit-transform: translateY(-8px) rotate(10deg);
            }

            85% {
                -webkit-transform: translateY(10px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0);
            }
        }

        .balloon:nth-child(10) {
            background: cyan;
            background-size: cover;
            /*background-image: url(http://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=);*/
            bottom: 0%;
            left: 0%;
            visibility: hidden;
            animation: once-10 10s 1 ease-in forwards;
            animation-delay: 3s;
        }

        @keyframes once-10 {
            0% {
                left: 0;
                bottom: 0%;
                visibility: visible;
                -webkit-transform: translateY(0) rotate(-4deg);
            }

            40% {
                -webkit-transform: translateY(-8px) rotate(10deg);
            }

            85% {
                bottom: 70%;
                -webkit-transform: translateY(10px) rotate(-8deg);
            }

            100% {
                left: 80%;
                bottom: 0;
                visibility: hidden;
                -webkit-transform: translateY(0) rotate(0);
            }
        }



    </style>
</head>
<body>


    <section>
        <section>

            <div class="balloon yellow"></div>
            <div class="balloon blue"></div>
            <div class="balloon purple"></div>
            <div class="balloon red"></div>
            <div class="balloon cyan"></div>

            <div class="balloon yellow"></div>
            <div class="balloon blue"></div>
            <div class="balloon purple"></div>
            <div class="balloon red"></div>
            <div class="balloon cyan"></div><!-- -->

        </section>


    </section>

    yellow:   rgb(235,255, 20);<br />
    blue      rgb( 39, 20,255);<br />
    purple:   rgb(189, 96,255);<br />
    red:      rgb(255, 39, 20);<br />
    cyan      rgb( 20,235,255);<br />
    pink:     rgb(255,138,187);<br />
    green:    rgb( 20,189, 34);<br />
    orange:   rgb(255,171, 53);<br />

</body>
</html>